/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Courier New", Courier, monospace;
}

.top-nav,
.option {
  display: flex;
  justify-content: space-around;
  background: #272343;
  color: #fff;
  height: 45px;
  align-items: center;
}

.Contact-div {
  display: flex;
}
.top-nav p,
#eng {
  font-weight: 200;
}

.top-nav-icon {
  display: flex;
  align-items: center;
  gap: 4px;
}

#eng {
  margin: 20px;
  background: #272343;
  color: #fff;
  border: none;
}
p {
  gap: 20px;
  margin-right: 20px;
}

.search-box {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.search-box input {
  width: 100%;
  padding: 10px 40px 10px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #888;
}

.middle-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 84px;
  background-color: #f0f2f3;
}

.icon-group {
  display: flex;
}

.cart-div,
.user-icon,
.heart-icon {
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.cart-div {
  width: 120px;
  height: 44px;
}

.user-icon,
.heart-icon {
  height: 44px;
  width: 44px;
}

.last-nav {
  display: flex;
  height: 75px;
  background-color: #fff;
  justify-content: space-around;
  align-items: center;
}

.Categories-div {
  display: flex;
  width: 176px;
  height: 47px;
  border: 0.1px solid #e1e3e5;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
}

.links-div,
ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

ul li {
  text-decoration: none;
  list-style: none;
  margin-right: 25px;
}

.gray-line {
  border-top: 1px solid #d3d3d3;
  width: 100%;
}
.hero-sec {
  display: flex;
  background-color: #f0f2f3;
  justify-content: center;
  align-items: center;
  height: 100vh;
  border-radius: 0px 0px 50px 50px;
  width: 92%;
  margin: auto;
}

.hero-btn {
  color: #fff;
  width: 171px;
  height: 52px;
  background-color: #007580;
  border-radius: 8px;
  border: none;
}

.main-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  right: -130px;
}

.brands-logo,
.parent {
  display: flex;
  align-items: center;
  justify-content: center;
}
.brands-logo {
  justify-content: space-around;
  width: 1121px;
  height: 139px;
}

.feature-div {
  height: 400px;
  width: 87%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.Product1,
.Product2,
.Product3,
.Product4,
.Our-pro-row1,
.Our-pro-row2,
.Our-pro-row3,
.Our-pro-row4 {
  width: 312px;
  height: 377px;
}

.Product1,
.Product2,
.Product3,
.Product4,
.half-img,
.top-img1,
.top-img2,
.bg-shape,
.Our-pro-row1,
.Our-pro-row2,
.Our-pro-row3,
.Our-pro-row4 {
  background-repeat: no-repeat;
}

.bg-shape {
  background-image: url("/image/BG\ Shapes.png");
  background-position: top;
  background-size: cover;
  width: 647px;
  height: 447px;
  border-radius: 0% 0% 50% 50%;
  align-items: end;
  justify-content: center;
  display: flex;
  position: relative;
  bottom: 128px;
  right: 80px;
}

.bg-content {
  position: relative;

  bottom: -80px;
}
.Product1,
.Our-pro-row1 {
  background-image: url("/image/Image.png");
}
.Product2,
.Our-pro-row2 {
  background-image: url("/image/Image\ \(1\).png");
}

.Product3,
.Our-pro-row3 {
  background-image: url("/image/product3.png");
}

.Product4,
.Our-pro-row4 {
  background-image: url("/image/Image.png");
}

.Product1 p,
.Product3 p,
.Product4 p {
  position: relative;
  top: 85%;
}
.Product2 p {
  position: relative;
  top: 78%;
}
.pro2 {
  background: #f5813f;
  width: 56px;
  height: 26px;
  color: #fff;
  border: none;
  border-radius: 4px solid #f5813f;
}

.Featured-heading,
.Top-Categories {
  display: flex;
  justify-content: space-evenly;
}

.Featured-heading h1,
.Top-Categories h1 {
  font-weight: 400;
  margin-bottom: 20px;
}

div svg {
  margin-right: 10px;
}

/* Top Categories product images */

.Top-Categories-product-1,
.Top-Categories-product-2,
.Top-Categories-product-3 {
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 424px;
  width: 350px;
  margin-right: 20px;
  border-radius: 10px;
  flex-wrap: nowrap;
}

.Top-Categories-img {
  display: flex;
}
.Top-Categories-product-1 {
  background-image: url("/image/Category\ \(1\).png");
}

.Top-Categories-product-2 {
  background-image: url("/image/Image\ \(6\).png");
}

.Top-Categories-product-3 {
  background-image: url("/image/Category\ \(2\).png");
}

.Top-Categories-product-4 {
  background-image: url("/image/Category\ \(3\).png");
}

/* Our products nav */

nav h1 {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  top: 20px;
  font-weight: 500;
  font-size: 25px;
}
.Our-Products-nav {
  display: flex;
  justify-content: center;
}

.Our-Products-row-1-parent {
  display: flex;
  justify-content: space-around;
  width: 87%;
  margin: auto;
  padding-top: 20px;
  flex-wrap: wrap;
}

.Our-pro-row1 p,
.Our-pro-row2 p,
.Our-pro-row3 p,
.Our-pro-row4 p {
  position: relative;
  bottom: -85%;
}

/* our product sec 2 */

.Our-Products-row-2-parent {
  display: flex;
  width: 87%;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-around;
}
.Our-pro-1-row1,
.Our-pro-2-row1,
.Our-pro-3-row1,
.Our-pro-4-row1 {
  background-repeat: no-repeat;
  height: 312px;
  width: 312px;
  flex-wrap: wrap;
}

.Our-pro-1-row1 {
  background-image: url("/image/Our-product-row2-image1.png");
}

.Our-pro-2-row1 {
  background-image: url("/image/Our-product-row-2-image2.png");
}

.Our-pro-3-row1 {
  background-image: url("/image/Our-products-row2-image3.png");
}

.Our-pro-4-row1 {
  background-image: url("/image/our-products-row-2-image4.png");
}

.client-main-div {
  height: 500px;
  background: #f0f2f3;
  position: relative;
  top: 80px;
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}

.parent-client {
  display: flex;
  position: absolute;
  right: 90%;
  width: 80%;
  justify-content: space-evenly;
  top: 20%;
}

.client-review-1,
.client-review-2 {
  height: 340px;
  width: 600px;
  border: 1px solid #fff;
  background-color: #fff;
  position: relative;
  left: 100%;
  margin-right: 20px;
  border-radius: 8px;
}

.Client-div-image,
.review-2-logo {
  display: flex;
  justify-content: space-around;
}

.client-review-2 p {
  margin: 30px;
}

.try {
  margin-top: 10%;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.main-footer-div {
  display: flex;
}

.footer-div2,
.footer-div3 {
  display: flex;
  flex-direction: column;
}

.footer-p {
  width: 400px;
}

.footer-div4 input {
  width: 285px;
  height: 46px;
  border-radius: 8px;
  border: 1px solid #9a9acc;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #9a9acc;
  border-bottom: 1px solid #9a9acc;
  height: 343px;
}

.button-div button {
  border-radius: 8px;
  border-color: #007580;
}

.footer-div2 li,
.footer-div3 li,
.footer-div1 img,
.footer-div1 p,
.footer-div1 img,
.footer-logo img,
.footer-div4 input,
.footer-div4 p {
  margin-bottom: 10px;
}

.footer-logo img,
.button-div button {
  margin-right: 10px;
}

.paymet-div{
  display: flex;
  justify-content: space-evenly;
  height: 90px;
  align-items: center;
}